.memory-game {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: $transition-300;
  border-radius: 10px;
  overflow: hidden;
  z-index: 199;

  &.active {
    transform: translate(-50%, -50%) scale(1);
  }

  &__grid {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 150px);
    grid-template-rows: repeat(4, 150px);
    grid-gap: 20px;
    background-image: url('./../img/memory-bg.jpg');

    &::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 400px;
      height: 155px;
      transform: translate(-50%, -50%);
      background-image: url('./../img/memory-word.png');
      opacity: 0;
      transition: opacity 3s;
    }

    &.won::before {
      opacity: 1;
      z-index: 299;
    }

    &.won > .flip-card {
      opacity: 0;
      pointer-events: none;
    }
  }

  .flip-card {
    perspective: 1000px;
    border-radius: 5px;
    transition: opacity 2s;

    &__inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.8s;
      transform-style: preserve-3d;
    }

    &.opened .flip-card__inner,
    &.disabled .flip-card__inner {
      transform: rotateY(180deg);
    }

    &.disabled {
      pointer-events: none;
    }

    &__front,
    &__back {
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: $color-pavlova;
      backface-visibility: hidden;
      border-radius: 5px;
    }

    &__front {
      background-image: url('./../icons/search.svg');
      background-size: 64px;
      background-position: center;
      background-repeat: no-repeat;
      transition: all 0.7s;
      outline: none;

      &:hover,
      &:focus {
        background-color: lighten($color-pavlova, 90%);
      }
    }

    &__back {
      transform: rotateY(180deg);
    }
  }
}